[global]
Bind-Port=80
WWW-Dir=/opt/kegarator/
Temperature-Probe-Interval=10
Temperature-Record-Interval=10
Minimum-Temperature=0.0
Maximum-Temperature=6.5
Target-Temperature=5.0
Compressor-GPIO=22
Data-Format=binary

[Gravwell]
Ingest-Secret=ASecret
Cleartext-Backend-Target=127.0.0.1:4023
Log-Level=INFO

[Alias "System"]
ID="28-000006153708"

[Alias "Keg 1"]
ID="28-000006157ac7"
Compressor-Control=true

[Alias "Keg 2"]
ID="28-0000061555d2"
Compressor-Control=true
