[global]
Bind-Port=80
Bind-Interface=wlan0
WWW-Dir=/opt/kegarator/
Temperature-Probe-Interval=10
Minimum-Temperature=0.0
Maximum-Temperature=6.5
Target-Temperature=5.0
Compressor-GPIO=22

[Alias "System"]
ID="28-000006543218"

[Alias "Keg 1"]
ID="28-000006543210"
Compressor-Control=true

[Alias "Keg 2"]
ID="28-000006543219"
Compressor-Control=true
